{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "POC2",
            "request": "launch",
            "mainClass": "POC2",
            "projectName": "Sales-Component-main_b34f6cba"
        },
        {
            "type": "java",
            "name": "SalesPOC",
            "request": "launch",
            "mainClass": "SalesPOC",
            "projectName": "Sales-Component-main_b34f6cba"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Sales",
            "request": "launch",
            "mainClass": "Sales",
            "projectName": "portfolio-project-1.0.0_fa15282c"
        }
    ]
}